<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f8f9fa;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                flex-direction: column;
                padding-top: 40px; 
            }

            .nav {
                position: fixed; 
                top: 0; 
                width: 100%;
                background-color: #007bff;
                color: white;
                padding: 10px 0;
                text-align: left; 
                margin-bottom: 20px;
                padding-left: 20px;
            }

            .nav a {
                color: white;
                margin: 0 15px;
                text-decoration: none;
            }

            .container {
                max-width: 800px; 
                width: 700px; 
                margin: 0 auto;
                padding: 20px 40px;
                background-color: white;
                border-radius: 5px;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            }

            .form-group {
                margin-bottom: 20px;
            }

            .form-group label {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
            }

            .form-group input {
                width: 100%;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
                box-sizing: border-box;
            }

            .btn-primary {
                display: block;
                width: 100%;
                padding: 10px;
                border: none;
                background-color: #007bff;
                color: white;
                border-radius: 5px;
                cursor: pointer;
                font-size: 18px;
                line-height: 1.6;
            }

            .btn-primary:hover {
                background-color: #0056b3;
            }

            .form-title {
                text-align: center;
                margin-bottom: 20px;
                color: #007bff;
            }

        </style>
        </head>
        <body>
            <nav class="nav">
                <a href="#"><strong> Sistema </strong></a>
                <a href="/">Home</a>
                <a href="/usuario">Usuários</a>
            </nav>
            <div class="flex-container">
                <main class="container">
                    <h2 class="form-title">Cadastro de Usuário</h2>
                    <form th:action="@{/usuario/(form)}"
                        method="POST"
                        th:object="${usuario}">
    
                        <input type="hidden" th:field="*{id}">
    
                        <div class="form-group">
                            <label for="txtNome">Nome</label>
                            <input type="text" class="form-control"
                                th:field="*{nome}" id="txtNome">
                        </div>
    
                        <div class="form-group">
                            <label for="txtTelefone">Telefone</label>
                            <input type="text" class="form-control"
                                th:field="*{Telefone}" id="txtTelefone">
                        </div>
                        
                        <div class="form-group">
                            <label for="txtDataNascimento">Data de Nascimento</label>
                            <input type="date" class="form-control" th:field="*{dataNascimento}" id="txtDataNascimento">
                        </div>
    
                        <div class="form-group">
                            <label for="txtEmail">Email</label>
                            <input type="email" class="form-control" th:field="*{email}" id="txtEmail">
                        </div>
    
                        <div class="form-group">
                            <label for="txtEndereco">Endereço</label>
                            <input type="text" class="form-control" th:field="*{endereco}" id="txtEndereco">
                        </div>
    
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">
                                Enviar
                            </button>
                        </div>
    
                    </form>
                </main>
            </div>
            <div th:include="layout :: footer">(footer)</div>
        </body>
    </html>